<!DOCTYPE html>
<html lang="en">
<head>
		 
		<title>calculator</title>
		
		<style>
		*{
			margin: 15px 25px;
			padding: 0;
		}
		/* h1{
			
			letter-spacing: 6px;
			color: black;
			position: absolute;
			top: 73px;
			left: 750px;
			font-size: 40px;
			z-index: 100;
			text-shadow: 3px 5px 10px rgba(219, 3, 183, 0.993);

		} */
		.button{
			height:75;
			width:75;
            font-weight:bold;
			font-size: 40px;
			margin:3;
            background-color: gray;
            color: white;
		}
		.button:hover{
			/* width: 102;
			height:102; */
			background-color: rgb(54, 53, 53);
		}
		.textview{
			width:320;
            height: 70;
			margin:5;
			font-size:40px;
			padding:5;
			background-color:white;
            
		}
        .main{
            /* display: grid;
            justify-content: center;
            position: relative;
            top: 30%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
			background-color:black;
			border-radius: 15px;
			box-shadow: 10px 10px 10px rgb(68, 67, 67);
            
        }
        .bg{
            /* position: absolute; */
            left: 0;
            top: 0;
        
            opacity: 0.3;
            background-size: cover;
            background-repeat: no-repeat;
            /* background: linear-gradient(to right,rgb(42, 150, 204),rgb(207, 80, 129)); */
            height: 100%;
		}
		#btn{
			background-color: rgb(18, 41, 175);
		}
		</style>
		<script>
			function insert(num){
				document.form.textview.value=document.form.textview.value+num
			}
            function equal(){
                var exp=document.form.textview.value;
                if(exp){
                    document.form.textview.value=eval(exp)
                }
                
            }
            function clean(){
                document.form.textview.value="";
            }
            function back(){
                var exp=document.form.textview.value;
                document.form.textview.value=exp.substring(0,exp.length-1);
			}
			
		</script>
</head>
<body>
	<!-- <h1>CALCULATOR</h1> -->
    <div class="bg"> 
		<img src="number.jpg" alt="number">
	</div>
		<div class="main">
			<form name="form">
				<input class="textview" name="textview">
			</form>
				<table>
				<tr>
					<td><input class="button" type="button" value="C" onclick="clean()" style="background-color: rgb(223, 47, 47);"></td>
					<td><input class="button" type="button"  value="<" onclick="back()" style="background-color: rgb(223, 47, 47);"></td>
					<td><input class="button" id="btn" type="button"  value="/" onclick="insert('/')"></td>
					<td><input class="button" id="btn" type="button"  value="x" onclick="insert('*')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
					<td><input class="button" type="button"  value="8" onclick="insert(8)"></td>
					<td><input class="button" type="button"  value="9" onclick="insert(9)"></td>
					<td><input class="button" id="btn" type="button"  value="-" onclick="insert('-')"></td>
				</tr>
					<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
					<td><input class="button" type="button"  value="5" onclick="insert(5)"></td>
					<td><input class="button" type="button"  value="6" onclick="insert(6)"></td>
					<td><input class="button" id="btn" type="button"  value="+" onclick="insert('+')"></td>
				<tr>
					<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
					<td><input class="button" type="button"  value="2" onclick="insert(2)"></td>
					<td><input class="button" type="button"  value="3" onclick="insert(3)"></td>
					<td rowspan="2"><input class="button" id="btn" type="button" style="height: 160px;" value="=" onclick="equal()"></td>
				</tr>
                <tr>
                    <td colspan="2"><input class="button" style="width: 157px;" type="button" value="0" onclick="insert(0)"></td>
					<td><input class="button" type="button"  value="." onclick="insert('.')"></td>
                </tr>
				
				</table>
			
		</div>
</body>
</html>
